# ModLauncher

./: README.de.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml
src/main/java/de/levingamer8/modlauncher/: Main.java  MavenWrapperDownloader.java
src/main/java/de/levingamer8/modlauncher/auth/: MicrosoftMinecraftAuth.java  MicrosoftSessionStore.java
src/main/java/de/levingamer8/modlauncher/core/: AuthService.java  FileUtil.java  GameLauncherService.java  HttpClientEx.java  LoaderType.java  ManifestModels.java  MinecraftServerPing.java  PackUpdater.java  ProfileStore.java  ServersDatUtil.java  StateStore.java
src/main/java/de/levingamer8/modlauncher/host/: CreateHostProjectRequest.java  HostManifest.java  HostManifestGenerator.java  HostProjectConfig.java  HostProjectCreator.java  HostProjectPaths.java  LatestPointer.java  Manifest.java  ManifestBuilder.java  ManifestFileEntry.java  ManifestGenerator.java  MappingEntry.java  ProjectHostService.java  ProjectJson.java  Run.java  Utils.java  VersionsIndex.java
src/main/java/de/levingamer8/modlauncher/host/modrinth/: ModrinthClient.java  SearchHit.java  SearchResponse.java  Version.java  VersionFile.java
src/main/java/de/levingamer8/modlauncher/mc/: ArgsBuilder.java  FabricApiAutoInstaller.java  FabricInstaller.java  FabricVersionResolver.java  ForgeInstaller1122Plus.java  ForgeVersionResolver.java  LibraryService.java  MinecraftInstaller.java  MinecraftLauncherService.java  ModernForgeInstaller.java  MojangDownloader.java  MojangVersionResolver.java  PlaytimeStore.java  ProcessWatcher.java
src/main/java/de/levingamer8/modlauncher/runtime/: JavaRuntimeManager.java
src/main/java/de/levingamer8/modlauncher/service/: LogService.java  LoginService.java  ManifestService.java  ProfileService.java  SessionStore.java
src/main/java/de/levingamer8/modlauncher/test/: test.java
src/main/java/de/levingamer8/modlauncher/ui/: App.java  Controller.java
src/main/java/de/levingamer8/modlauncher/ui/dialogs/: I18n.java  LauncherSettings.java  ProfileDialog.java  ProfileDialogResult.java
src/main/java/de/levingamer8/modlauncher/update/: MsiInstaller.java  UpdateController.java  UpdateInfo.java  UpdateService.java  Versions.java
src/main/resources/de/levingamer8/modlauncher/ui/: app.fxml  theme.css
src/main/resources/i18n/: messages.properties  messages_de.properties
